<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>PA1450</title>
  <meta name="description" content="PA1450"/>

</head>
<body>
  <p class="aligncenter">Covid19 Confirmed/Recovered/Deaths </p>

  <p class="aligncenter">
   <img src="../graph.png"  style="width: 80vw">"
    <br>
  <br>
   <iframe src="../html_table.html" width="700vw" height="600vw" allow="fullscreen" ></iframe>
<style>
.aligncenter {
    text-align: center;
    font-size: 160%;
}
</style>

</body>
</html>